
21/7/2020 14:39:03 [Info]: "Inicio de migración"
21/7/2020 14:39:04 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:54:48 [Info]: "Inicio de migración"
21/7/2020 14:54:48 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:54:48 [Info]: "Imagen con Guid: ee5de576-5a8e-4e03-9273-3cf9e0c67d9e del artículo: 1 Procesada correctamente."
21/7/2020 14:54:48 [Info]: "Imagen con Guid: 0d893d0b-1228-4898-b9ff-e6b067602d28 del artículo: 2 Procesada correctamente."
21/7/2020 14:56:01 [Info]: "Inicio de migración"
21/7/2020 14:56:02 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:56:02 [Info]: "Imagen con Guid: 8b167d28-1cbc-4795-86e3-a524790a1bc7 del artículo: 1 Procesada correctamente."
21/7/2020 14:56:02 [Info]: "Imagen con Guid: c3015638-cc19-4dff-b892-40d155d63229 del artículo: 2 Procesada correctamente."
21/7/2020 14:57:18 [Info]: "Inicio de migración"
21/7/2020 14:57:19 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:57:19 [Info]: "Imagen con Guid: cc44f3d7-183b-4b29-a21f-ae6d8ab229b2 del artículo: 1 Procesada correctamente."
21/7/2020 14:57:19 [Info]: "Imagen con Guid: 235b4e1e-ab18-4fdb-9a86-f48277a8d31e del artículo: 2 Procesada correctamente."
21/7/2020 14:57:26 [Info]: "Inicio de migración"
21/7/2020 14:57:26 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:57:26 [Info]: "Imagen con Guid: 879ba3c3-63cd-4b9f-a9be-1b024b5ab4fd del artículo: 1 Procesada correctamente."
21/7/2020 14:57:26 [Info]: "Imagen con Guid: 01e0c753-fc9e-417d-a2bf-e4fae2e24d79 del artículo: 2 Procesada correctamente."
21/7/2020 14:58:19 [Info]: "Inicio de migración"
21/7/2020 14:58:20 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:58:20 [Info]: "Imagen con Guid: acbb1a8d-360f-411e-be87-9f48f7aab783 del artículo: 1 Procesada correctamente."
21/7/2020 14:58:20 [Info]: "Imagen con Guid: 5397101b-30d1-4a16-b81c-7fb9e8e37a2b del artículo: 2 Procesada correctamente."
21/7/2020 14:58:38 [Info]: "Inicio de migración"
21/7/2020 14:58:38 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 14:58:38 [Info]: "Imagen con Guid: 2d568e50-86d6-42fb-b888-3c5b27eabba0 del artículo: 1 Procesada correctamente."
21/7/2020 14:58:38 [Info]: "Imagen con Guid: f264e070-0f71-455a-89f2-7baa648aa08e del artículo: 2 Procesada correctamente."
21/7/2020 15:00:08 [Info]: "Inicio de migración"
21/7/2020 15:00:09 [Info]: "Inicio de artículos para empresa: 1"
21/7/2020 15:00:09 [Info]: "Imagen con Guid: 70513d31-e825-4d65-8c76-6b8cd1bb9b51 del artículo: 1 Procesada correctamente."
21/7/2020 15:00:09 [Info]: "Imagen con Guid: 3aff5f35-561a-4d0c-8a1c-d90a9bb97790 del artículo: 2 Procesada correctamente."